{
  "name": "@archfill/tsumugi-setup",
  "version": "0.1.0",
  "description": "Interactive setup CLI for tsumugi Claude Code plugin. Configures TSUMUGI_API_URL, registers marketplace + plugin in Claude Code, and writes credentials in one command.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "archfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/archfill/tsumugi",
    "directory": "apps/setup-cli"
  },
  "homepage": "https://github.com/archfill/tsumugi/tree/main/apps/setup-cli",
  "bugs": {
    "url": "https://github.com/archfill/tsumugi/issues"
  },
  "keywords": [
    "tsumugi",
    "claude-code",
    "plugin",
    "setup",
    "installer",
    "cli"
  ],
  "bin": {
    "tsumugi-setup": "./bin/setup.mjs"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "typecheck": "node --check bin/setup.mjs",
    "test": "echo 'no tests yet'",
    "build": "echo 'no build step (plain mjs)'"
  }
}
