{
  "name": "@archfill/tsumugi-cli",
  "version": "0.1.0",
  "description": "CLI for the tsumugi Claude Code plugin — install / manage / diagnose your tsumugi setup in one command.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "archfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/archfill/tsumugi",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/archfill/tsumugi/tree/main/apps/cli",
  "bugs": {
    "url": "https://github.com/archfill/tsumugi/issues"
  },
  "keywords": [
    "tsumugi",
    "claude-code",
    "plugin",
    "cli",
    "installer"
  ],
  "bin": {
    "tsumugi-cli": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "typecheck": "node --check bin/cli.mjs",
    "test": "echo 'no tests yet'",
    "build": "echo 'no build step (plain mjs)'"
  }
}
